# Android-HW2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pictureapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureapi/: FullScreenActivity.kt  MainActivity.kt  PhotosApplication.kt
app/src/main/java/com/example/pictureapi/API/: GiphApi.kt  GiphResponse.kt
app/src/main/java/com/example/pictureapi/data/: AppContainer.kt  PhotosRepository.kt
app/src/main/java/com/example/pictureapi/ui/screens/: HomeScreen.kt  PhotoViewModel.kt
app/src/main/java/com/example/pictureapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: errorcircle.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/pictureapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
